
{% load static%}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codedaddies List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
<nav>
    <div class="container nav-wrapper">
        <a href="/" class="brand-logo">Q N Software Services</a>
        <ul id="nav-mobile" class="right">
            <li><a href="/">Home</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1 style="text-align: center">What do you want to search on Codedaddies</h1>
<div class="row">
    <div class="col s4">
        <!-- Promo content 1 goes here-->
        <div class="center">
            <i class="large material-icons" style="color: #EE6E73">flash_on</i>
            <p>Fast Craigslist Web Scraper</p>
            <p class="light center">Scrape away right here with a beautiful GUI.</p>
        </div>
    </div>
    <div class="col s4">
        <!-- Promo content 2 goes here -->
        <div class="center">
            <i class="large material-icons" style="color: orange ">camera</i>
            <p>Filter Your Searches</p>
            <p class="light center">We built in functionality to filter based on prcing</p>
        </div>
    </div>
    <div class="col s4">
        <!-- Promo content 3 goes here -->
        <div class="center">
            <i class="large material-icons" style="color: blue ">chrome_reader_mode</i>
            <p>A much beautiful front-end to Craigslist</p>
            <p class="light center">We built this Whole-Heartedly</p>
        </div>
    </div>
</div>

{% block content%}

{% endblock content%}

<form action="{% url 'new_search' %}" method="post">
    {% csrf_token %}
    <input type="text" name="search" placeholder="search">
    <input type="text" name="min price" placeholder="min price">
    <input type="text" name="max price" placeholder="max price">
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
        <i class="material-icons right">send</i>
    </button>

</form>
</div>
<script src="https://cdnjs.cloudflare.com./ajax/libs/materialize/1.0.0/js/materialize.min.css"></script>
</body>
</html>